<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
        }
    </style>

</head>

<body>
        <script src="skript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="LivingCreature.js"></script>
    <script src="bird.js"></script>
    <script src="eater.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="cool.js"></script>
    <script src="poison.js"></script>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում II Գյումրի</h1>
            </tr>
            <tr>
                <h1>Ռոբերտ Մկրտչյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է N ցիկլը մեկ,մահանում է երբ նրան ուտում է խոտակերը, կամ 
                երբ նրան ուտում է գիշատիչը</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:yellow;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է N հատ խոտ ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                    երբ նրան ուտում է գիշատիչը,  կամ երբ   ուտում է թունաորված խոտ </td>
            </tr>

            <tr>
                    <th scope="row">3</th>
                    <td scope="row" style="background-color:red;"></td>
                    <td>կարմիրը  գիշատիչն է, որը բազմանում է N հատ խոտ կամ  խոտակեր ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                        երբ նրան ուտում է թրչունը, կամ երբ   ուտում է թունաորված խոտ :</td>
                </tr>
                <tr>
                        <th scope="row">4</th>
                        <td scope="row" style="background-color:#e68438;"></td>
                        <td>մաշկագույնը թրչուն է, որը բազմանում է N հատ գիշատիչն կամ  խոտակեր ուտելուց հետո և չի մահանում : 
                            </td>
                    </tr>
                    <th scope="row">5</th>
                        <td scope="row" style="background-color:black"></td>
                        <td>Սեվը  ծաղիկ  է, որը պաշտպանում է խոտը դրանք թույնով պատելով և մահանում է երբ նրան ուտում է գիշատիչը: 
                            </td>
                    </tr>
                    <th scope="row">6</th>
                        <td scope="row" style="background-color:#0a0e41"></td>
                        <td>կապույտը թույնն է, որը պաշտպանում է խոտը եվ մահանում է երբ նրան ուտում է գիշատիչը  կամ երբ նրան ուտում է խոտակերը: 
                            </td>
                    </tr>
        </tbody>
    </table>
    
    
    
</body>

</html>