{
  "name": "robert-mkrtchyan---prog-2",
  "version": "1.0.0",
  "description": "",
  "main": "LivingCreature.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertMkrtchyan05/programming-3.git"
  },
  "author": "Rob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertMkrtchyan05/programming-3/issues"
  },
  "homepage": "https://github.com/RobertMkrtchyan05/programming-3#readme",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
